@use "p";
@use "h4";
@use "h3";
@use "h2";
@use "btn";
@use "btn-solid";

@font-face {
    font-family: flutter;
    src: url(./assets/flutter.woff2);
}

@font-face {
    font-family: roboto;
    src: url(./assets/Roboto-VariableFont_wdth\,wght.ttf);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    width: 100%;
    font-family: flutter;
}

@mixin flex () {
    display: flex;
    flex-direction: column;
}

header {
    @include flex();
    color: #4A4A4A;
    background-color: white;
    box-shadow: 0 1px 6px rgba(0, 0, 0, .2);
    flex-direction: row;
    padding: 1.5rem;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 5;

    img {
        width: 8rem;
        cursor: pointer;
    }

    .menu i {
        font-size: 1.2rem;
        padding: 0 0.6rem;
        cursor: pointer;
    }

    nav {
        display: none;
    }
}

main {
    @include flex();

    section {
        @include flex();
        padding: 2rem 1rem;

        img {
            width: 100%;
        }
    }

    #hero {
        padding: 7rem 1.5rem;
        background: linear-gradient(35deg, #fcdde8, #f3fcff 60%);
        text-align: center;
        gap: 7rem;


        h1 {
            font-size: 2.9rem;
            font-weight: 700;
            line-height: 2.8rem;
            padding-top: 4rem;
        }

        h6 {
            font-size: 2.1rem;
            line-height: 2.6rem;
            font-weight: 400;
        }
    }

    #container {
        padding: 2rem 0;
        gap: 2rem;

        section {
            gap: 2rem;

            .top,
            .bottom {
                padding: 0 1rem;
            }
        }

        #cards {
            .card {
                padding: 1.5rem 0;
                border-top: 4px solid #e8eaed;

                h3 {
                    padding-bottom: 1.5rem;
                }

                img {
                    padding: 1.5rem;
                    width: 100%;
                }
            }
        }

        .bottom {
            .btns {
                @include flex();
                gap: 1rem;
                align-items: start;

                :nth-child(2) {
                    padding: 0.6rem 1.5rem;
                    font-size: 1rem;
                    line-height: 1.4rem;
                    font-weight: 700;
                    border: none;
                    background-color: transparent;


                    i {
                        padding-left: 0.2rem;
                    }
                }
            }
        }

        #consultant,
        #package2 {
            background: linear-gradient(35deg, #fcfce2 40%, #f5fbfe 90%);
        }

        #bar {
            padding: 1.5rem;

            .content {
                position: relative;
                overflow: hidden;
                background-color: #042449;
                padding: 6rem 2rem;
                border-radius: 3rem;
                color: white;
                width: 100%;

                img {
                    height: 100%;
                    position: absolute;
                    top: 0;
                    right: 0;
                }

                .bottom {
                    position: inherit;
                    z-index: 1;

                    p {
                        color: white;
                    }

                    .btns {
                        :nth-child(1) {
                            border: none;
                        }

                        :nth-child(2) {
                            color: white;
                        }
                    }
                }


            }
        }

    }
}

footer {
    background-color: #F8F9FA;
    padding: 3rem;


    ul {
        list-style: none;

        li {
            font-size: 1rem;
            line-height: 1.4rem;
            font-weight: 700;
            padding: 0.3rem 0;
        }

        li a {
            font-weight: 400;
            text-decoration: none;
            color: #4A4A4A;
        }

        li a:hover {
            cursor: pointer;
            text-decoration: underline;
        }
    }

    #top {
        @include flex();
        gap: 1rem;

        img {
            width: 8rem;
            cursor: pointer;
        }

        #footer-links {
            @include flex();
            padding: 2rem 1.7rem;
            gap: 2.5rem;

        }
    }

    #middle {
        display: flex;
        justify-content: center;
        gap: 1rem;
        padding: 2rem;

        i {
            font-size: 1.2rem;
            line-height: 1.2rem;
            color: rgb(74, 74, 74);
            cursor: pointer;
        }
    }

    #bottom {
        border-top: 1px solid #dadce0;
        padding: 2rem 0;
        
        p {
            font-size: 0.9rem;
            line-height: 1.4rem;
            text-align: center;
        }
        
        ul {
            display: flex;
            justify-content: center;
            gap: 2rem;

            li a {
                font-size: 0.9rem;
            }
        }
    }
}


@media (min-width: 1024px) {
    header {
        .menu {
            display: none;
        }

        nav {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 2.5rem;

            .nav1 {
                display: flex;
                gap: 2.5rem;

                h5 {
                    font-size: 0.8rem;
                    cursor: pointer;
                }
            }

            i {
                font-size: 1rem;
                font-weight: 600;
            }
        }
    }

    main {

        section {
            align-items: center;
            width: 100%;
        }

        #hero {
            padding: 7rem;

            .top {
                max-width: 1280px;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: 1fr 1/3fr;
                grid-template-areas: "h1 img"
                    "h6 h6";

                h1 {
                    padding: 3rem;
                    grid-area: h1;
                    text-align: start;
                    font-size: 4.4rem;
                    align-self: center;
                    line-height: 4.4rem;
                }

                img {
                    grid-area: img;
                }
            }

            h6 {
                max-width: 1280px;
                grid-area: h6;
                padding: 0 6rem 2rem 6rem;
            }
        }

        #container {

            section {
                flex-direction: row;
                justify-content: center;
                gap: 3.5rem;

                .content {
                    display: flex;
                    align-items: center;
                    max-width: 1280px;
                    padding: 2rem;

                    .top,
                    .bottom {
                        width: 50%;
                    }

                    .bottom {
                        padding: 0 4.5rem;
                    }
                }

            }

            #cards {
                max-width: 1280px;
                padding: 2rem;

                .card {
                    padding: 2rem 3rem;
                }
            }

            .content .bottom .btns {
                flex-direction: row;
                gap: 0;
            }

            #community .content,
            #events2 .content {
                flex-direction: row-reverse;
            }

            #bar {
                .content {
                    img {
                        width: max-content;
                    }
                }
            }

        }
    }

    footer {
        #top {
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-start;

            #footer-links {
                width: 55%;
                flex-direction: row;
                justify-content: space-around;
            }
        }

        #middle {
            justify-content: flex-start;
        }

        #bottom {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            gap: 7rem;
            
            p {
                text-align: start;
            }
        }
    }
}