p {
  font-family: roboto;
  font-size: 1.2rem;
  color: #4A4A4A;
  line-height: 1.5rem;
  padding-bottom: 1.5rem;
}

h4 {
  font-family: flutter;
  font-size: 1.2rem;
  color: #4A4A4A;
  font-weight: 700;
  line-height: 1.4rem;
  padding-bottom: 1.5rem;
}

h3 {
  font-family: flutter;
  font-size: 1.5rem;
  line-height: 1.8rem;
  font-weight: 700;
}

h2 {
  font-family: flutter;
  font-size: 3rem;
  line-height: 3rem;
  font-weight: 700;
  padding-bottom: 2rem;
}

.btn {
  padding: 0.6rem 2rem;
  font-family: flutter;
  font-size: 0.8rem;
  line-height: 1.4rem;
  font-weight: 700;
  color: #0468D7;
  border: 0.1rem solid #0468D7;
  background-color: white;
  border-radius: 1.4rem;
}

.btn-solid {
  padding: 0.6rem 2rem;
  font-family: flutter;
  font-size: 0.8rem;
  line-height: 1.4rem;
  font-weight: 700;
  background-color: #0468D7;
  color: white;
  border: none;
  border-radius: 1.4rem;
}

@font-face {
  font-family: flutter;
  src: url(./assets/flutter.woff2);
}
@font-face {
  font-family: roboto;
  src: url(./assets/Roboto-VariableFont_wdth\,wght.ttf);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  width: 100%;
  font-family: flutter;
}

header {
  display: flex;
  flex-direction: column;
  color: #4A4A4A;
  background-color: white;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
  flex-direction: row;
  padding: 1.5rem;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 5;
}
header img {
  width: 8rem;
  cursor: pointer;
}
header .menu i {
  font-size: 1.2rem;
  padding: 0 0.6rem;
  cursor: pointer;
}
header nav {
  display: none;
}

main {
  display: flex;
  flex-direction: column;
}
main section {
  display: flex;
  flex-direction: column;
  padding: 2rem 1rem;
}
main section img {
  width: 100%;
}
main #hero {
  padding: 7rem 1.5rem;
  background: linear-gradient(35deg, #fcdde8, #f3fcff 60%);
  text-align: center;
  gap: 7rem;
}
main #hero h1 {
  font-size: 2.9rem;
  font-weight: 700;
  line-height: 2.8rem;
  padding-top: 4rem;
}
main #hero h6 {
  font-size: 2.1rem;
  line-height: 2.6rem;
  font-weight: 400;
}
main #container {
  padding: 2rem 0;
  gap: 2rem;
}
main #container section {
  gap: 2rem;
}
main #container section .top,
main #container section .bottom {
  padding: 0 1rem;
}
main #container #cards .card {
  padding: 1.5rem 0;
  border-top: 4px solid #e8eaed;
}
main #container #cards .card h3 {
  padding-bottom: 1.5rem;
}
main #container #cards .card img {
  padding: 1.5rem;
  width: 100%;
}
main #container .bottom .btns {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: start;
}
main #container .bottom .btns :nth-child(2) {
  padding: 0.6rem 1.5rem;
  font-size: 1rem;
  line-height: 1.4rem;
  font-weight: 700;
  border: none;
  background-color: transparent;
}
main #container .bottom .btns :nth-child(2) i {
  padding-left: 0.2rem;
}
main #container #consultant,
main #container #package2 {
  background: linear-gradient(35deg, #fcfce2 40%, #f5fbfe 90%);
}
main #container #bar {
  padding: 1.5rem;
}
main #container #bar .content {
  position: relative;
  overflow: hidden;
  background-color: #042449;
  padding: 6rem 2rem;
  border-radius: 3rem;
  color: white;
  width: 100%;
}
main #container #bar .content img {
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
}
main #container #bar .content .bottom {
  position: inherit;
  z-index: 1;
}
main #container #bar .content .bottom p {
  color: white;
}
main #container #bar .content .bottom .btns :nth-child(1) {
  border: none;
}
main #container #bar .content .bottom .btns :nth-child(2) {
  color: white;
}

footer {
  background-color: #F8F9FA;
  padding: 3rem;
}
footer ul {
  list-style: none;
}
footer ul li {
  font-size: 1rem;
  line-height: 1.4rem;
  font-weight: 700;
  padding: 0.3rem 0;
}
footer ul li a {
  font-weight: 400;
  text-decoration: none;
  color: #4A4A4A;
}
footer ul li a:hover {
  cursor: pointer;
  text-decoration: underline;
}
footer #top {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
footer #top img {
  width: 8rem;
  cursor: pointer;
}
footer #top #footer-links {
  display: flex;
  flex-direction: column;
  padding: 2rem 1.7rem;
  gap: 2.5rem;
}
footer #middle {
  display: flex;
  justify-content: center;
  gap: 1rem;
  padding: 2rem;
}
footer #middle i {
  font-size: 1.2rem;
  line-height: 1.2rem;
  color: rgb(74, 74, 74);
  cursor: pointer;
}
footer #bottom {
  border-top: 1px solid #dadce0;
  padding: 2rem 0;
}
footer #bottom p {
  font-size: 0.9rem;
  line-height: 1.4rem;
  text-align: center;
}
footer #bottom ul {
  display: flex;
  justify-content: center;
  gap: 2rem;
}
footer #bottom ul li a {
  font-size: 0.9rem;
}

@media (min-width: 1024px) {
  header .menu {
    display: none;
  }
  header nav {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2.5rem;
  }
  header nav .nav1 {
    display: flex;
    gap: 2.5rem;
  }
  header nav .nav1 h5 {
    font-size: 0.8rem;
    cursor: pointer;
  }
  header nav i {
    font-size: 1rem;
    font-weight: 600;
  }
  main section {
    align-items: center;
    width: 100%;
  }
  main #hero {
    padding: 7rem;
  }
  main #hero .top {
    max-width: 1280px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 1/3fr;
    grid-template-areas: "h1 img" "h6 h6";
  }
  main #hero .top h1 {
    padding: 3rem;
    grid-area: h1;
    text-align: start;
    font-size: 4.4rem;
    align-self: center;
    line-height: 4.4rem;
  }
  main #hero .top img {
    grid-area: img;
  }
  main #hero h6 {
    max-width: 1280px;
    grid-area: h6;
    padding: 0 6rem 2rem 6rem;
  }
  main #container section {
    flex-direction: row;
    justify-content: center;
    gap: 3.5rem;
  }
  main #container section .content {
    display: flex;
    align-items: center;
    max-width: 1280px;
    padding: 2rem;
  }
  main #container section .content .top,
  main #container section .content .bottom {
    width: 50%;
  }
  main #container section .content .bottom {
    padding: 0 4.5rem;
  }
  main #container #cards {
    max-width: 1280px;
    padding: 2rem;
  }
  main #container #cards .card {
    padding: 2rem 3rem;
  }
  main #container .content .bottom .btns {
    flex-direction: row;
    gap: 0;
  }
  main #container #community .content,
  main #container #events2 .content {
    flex-direction: row-reverse;
  }
  main #container #bar .content img {
    width: -moz-max-content;
    width: max-content;
  }
  footer #top {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }
  footer #top #footer-links {
    width: 55%;
    flex-direction: row;
    justify-content: space-around;
  }
  footer #middle {
    justify-content: flex-start;
  }
  footer #bottom {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 7rem;
  }
  footer #bottom p {
    text-align: start;
  }
}